<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="izug.seantis.reservation">

  <i18n:registerTranslations directory="locales" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Profiles -->
  <genericsetup:registerProfile
      name="default"
      title="iZug Seantis Reservation"
      directory="profiles/default"
      description="iZug adjustments for seantis.reservation"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="kita"
      title="iZug Seantis Reservation - Kita"
      directory="profiles/kita"
      description="Kita Zug adjustments for seantis.reservation"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Run custom setup code -->
  <genericsetup:importStep
      name="izug.seantis.reservation"
      title="Installs a seantis.reservation environment for various institutions in the Canton of Zug."
      description=""
      handler="izug.seantis.reservation.setuphandler.custom_setup" />

  <!-- Upgrades -->
  <genericsetup:upgradeStep
      title="Upgrades to the reorganized profile structure of seantis.reservation and seantis.dir.facility"
      description=""
      source="*"
      destination="0.2"
      handler=".upgrades.upgrade_to_10"
      profile="izug.seantis.reservation:default">
  </genericsetup:upgradeStep>

  <!-- Behaviors -->
  <plone:behavior
        title="Kita Zug Facility Fields"
        description="Additional Fields for the Daycare Centers for the Canton of Zug"
        provides=".kita.IKitaZugFields"
  />

  <!-- Resources -->
  <browser:resourceDirectory name="izug.seantis.reservation.js" directory="js"/>

</configure>
