<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="izug.seantis.reservation">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <browser:resourceDirectory
      name="izug.seantis.reservation"
      directory="resources"
      />

  <genericsetup:registerProfile
      name="default"
      title="izug.seantis.reservation"
      directory="profiles/default"
      description="iZug theme adjustments for seantis.reservation"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Run custom setup code -->
  <genericsetup:importStep
      name="izug.seantis.reservation"
      title="custom setup code for izug.seantis.reservation"
      description=""
      handler="izug.seantis.reservation.setuphandler.custom_setup" />

</configure>
